-- MySQL dump 10.13  Distrib 5.1.42, for Win32 (ia32)
--
-- Host: localhost    Database: lb_cn
-- ------------------------------------------------------
-- Server version	5.1.42-community-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) DEFAULT '0',
  `user_agent` varchar(120) DEFAULT NULL,
  `last_activity` int(10) unsigned DEFAULT '0',
  `user_data` text,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_admins`
--

DROP TABLE IF EXISTS `mysys_admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_admins` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_user` varchar(50) DEFAULT NULL,
  `admin_pass` varchar(150) DEFAULT NULL,
  `group_id` tinyint(4) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `qq` varchar(20) DEFAULT NULL,
  `contact` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=MyISAM AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_admins`
--

LOCK TABLES `mysys_admins` WRITE;
/*!40000 ALTER TABLE `mysys_admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_adv_detail`
--

DROP TABLE IF EXISTS `mysys_adv_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_adv_detail` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `adv_id` int(11) DEFAULT NULL,
  `adv_pic` varchar(150) DEFAULT NULL,
  `adv_url` varchar(200) DEFAULT NULL,
  `adv_title` varchar(250) DEFAULT NULL,
  `adv_type` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`detail_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_adv_detail`
--

LOCK TABLES `mysys_adv_detail` WRITE;
/*!40000 ALTER TABLE `mysys_adv_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_adv_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_advs`
--

DROP TABLE IF EXISTS `mysys_advs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_advs` (
  `adv_id` int(11) NOT NULL AUTO_INCREMENT,
  `adv_group` int(11) DEFAULT NULL,
  `adv_url` varchar(150) DEFAULT NULL,
  `adv_title` varchar(100) DEFAULT NULL,
  `adv_desc` varchar(350) DEFAULT NULL,
  `adv_exp_date` date DEFAULT NULL,
  `adv_cr_date` date DEFAULT NULL,
  `adv_w` int(11) DEFAULT NULL,
  `adv_h` int(11) DEFAULT NULL,
  `adv_expire_date` date DEFAULT NULL,
  `adv_date` date DEFAULT NULL,
  `adv_visit` int(11) DEFAULT NULL,
  `adv_type` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`adv_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_advs`
--

LOCK TABLES `mysys_advs` WRITE;
/*!40000 ALTER TABLE `mysys_advs` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_advs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_apply`
--

DROP TABLE IF EXISTS `mysys_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_apply` (
  `apply_id` int(11) NOT NULL AUTO_INCREMENT,
  `comp_name` varchar(50) DEFAULT NULL,
  `comp_addr` varchar(250) DEFAULT NULL,
  `apply_comp_type` int(11) DEFAULT NULL,
  `comp_contact` varchar(50) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `comp_people` varchar(20) DEFAULT NULL,
  `comp_date` varchar(20) DEFAULT NULL,
  `comp_funds` int(11) DEFAULT NULL,
  `comp_know` varchar(20) DEFAULT NULL,
  `know_way` varchar(250) DEFAULT NULL,
  `know_1` varchar(20) DEFAULT NULL,
  `comp_pa` varchar(50) DEFAULT NULL,
  `comp_reason` varchar(300) DEFAULT NULL,
  `from` varchar(10) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`apply_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_apply`
--

LOCK TABLES `mysys_apply` WRITE;
/*!40000 ALTER TABLE `mysys_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_ask`
--

DROP TABLE IF EXISTS `mysys_ask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_ask` (
  `ask_id` int(11) NOT NULL AUTO_INCREMENT,
  `ask_title` varchar(250) DEFAULT NULL,
  `ask_answer` varchar(10) DEFAULT NULL,
  `ask_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ask_choice` varchar(10) DEFAULT NULL,
  `ask_integral` tinyint(4) DEFAULT NULL,
  `ask_order` int(11) DEFAULT NULL,
  `ask_people` int(11) DEFAULT NULL,
  PRIMARY KEY (`ask_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_ask`
--

LOCK TABLES `mysys_ask` WRITE;
/*!40000 ALTER TABLE `mysys_ask` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_ask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_ask_answer`
--

DROP TABLE IF EXISTS `mysys_ask_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_ask_answer` (
  `an_id` int(11) NOT NULL AUTO_INCREMENT,
  `an_user_id` int(11) DEFAULT NULL,
  `an_ask_id` int(11) DEFAULT NULL,
  `an_ask_choice` varchar(10) DEFAULT NULL,
  `an_valid` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`an_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_ask_answer`
--

LOCK TABLES `mysys_ask_answer` WRITE;
/*!40000 ALTER TABLE `mysys_ask_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_ask_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_ask_detail`
--

DROP TABLE IF EXISTS `mysys_ask_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_ask_detail` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `ask_id` int(11) DEFAULT NULL,
  `item_title` varchar(50) DEFAULT NULL,
  `item_val` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`detail_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_ask_detail`
--

LOCK TABLES `mysys_ask_detail` WRITE;
/*!40000 ALTER TABLE `mysys_ask_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_ask_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_category`
--

DROP TABLE IF EXISTS `mysys_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_category` (
  `c_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `c_title` varchar(50) DEFAULT NULL,
  `c_level` tinyint(4) DEFAULT NULL,
  `c_sn` varchar(50) DEFAULT NULL,
  `c_order` tinyint(4) unsigned DEFAULT NULL,
  `c_remark` varchar(200) DEFAULT NULL,
  `undel` tinyint(4) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_category`
--

LOCK TABLES `mysys_category` WRITE;
/*!40000 ALTER TABLE `mysys_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_checkbox`
--

DROP TABLE IF EXISTS `mysys_checkbox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_checkbox` (
  `t_title` varchar(50) NOT NULL,
  `t_check` varchar(50) NOT NULL,
  `t_id` int(10) NOT NULL AUTO_INCREMENT,
  `t_select` text NOT NULL,
  PRIMARY KEY (`t_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_checkbox`
--

LOCK TABLES `mysys_checkbox` WRITE;
/*!40000 ALTER TABLE `mysys_checkbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_checkbox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_commission`
--

DROP TABLE IF EXISTS `mysys_commission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_commission` (
  `comm_id` int(11) NOT NULL AUTO_INCREMENT,
  `comm_type` varchar(150) DEFAULT NULL,
  `comm_contact` varchar(150) DEFAULT NULL,
  `comm_contact_type` varchar(150) DEFAULT NULL,
  `comm_remarks` text,
  `comm_date` date DEFAULT NULL,
  `comm_class_sn` varchar(250) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `mobile` varchar(12) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `qq` varchar(150) DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `house_desc` varchar(250) DEFAULT NULL,
  `sex` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`comm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_commission`
--

LOCK TABLES `mysys_commission` WRITE;
/*!40000 ALTER TABLE `mysys_commission` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_commission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_ecs_region`
--

DROP TABLE IF EXISTS `mysys_ecs_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_ecs_region` (
  `region_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `region_name` varchar(120) NOT NULL DEFAULT '',
  `region_type` tinyint(1) NOT NULL DEFAULT '2',
  `agency_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `is_index` tinyint(4) NOT NULL,
  `sort_id` int(11) NOT NULL,
  PRIMARY KEY (`region_id`),
  KEY `agency_id` (`agency_id`),
  KEY `parent_id` (`parent_id`),
  KEY `region_type` (`region_type`)
) ENGINE=MyISAM AUTO_INCREMENT=3409 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_ecs_region`
--

LOCK TABLES `mysys_ecs_region` WRITE;
/*!40000 ALTER TABLE `mysys_ecs_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_ecs_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_engage`
--

DROP TABLE IF EXISTS `mysys_engage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_engage` (
  `eg_id` int(11) NOT NULL AUTO_INCREMENT,
  `eg_pos` varchar(50) DEFAULT NULL,
  `eg_age` varchar(50) DEFAULT NULL,
  `eg_salary` int(11) DEFAULT NULL,
  `eg_num` tinyint(4) DEFAULT NULL,
  `eg_prop` int(11) DEFAULT NULL,
  `eg_expire` tinyint(4) DEFAULT NULL,
  `eg_area` int(11) DEFAULT NULL,
  `eg_content` varchar(500) DEFAULT NULL,
  `eg_member` int(11) DEFAULT NULL,
  `eg_addtime` date DEFAULT NULL,
  `eg_title` varchar(100) DEFAULT NULL,
  `eg_company` varchar(50) DEFAULT NULL,
  `eg_contact` varchar(50) DEFAULT NULL,
  `eg_tel` varchar(20) DEFAULT NULL,
  `eg_mobile` varchar(20) DEFAULT NULL,
  `eg_expire_start` date DEFAULT NULL,
  `eg_expire_end` date DEFAULT NULL,
  `eg_email` varchar(50) DEFAULT NULL,
  `eg_addr` varchar(250) DEFAULT NULL,
  `eg_qq` varchar(50) DEFAULT NULL,
  `is_pass` tinyint(4) DEFAULT '0',
  `eg_type` tinyint(4) DEFAULT '1',
  `pass_time` int(11) DEFAULT '0',
  `eg_edu` int(11) DEFAULT NULL,
  `eg_url` varchar(150) DEFAULT NULL,
  `eg_years` varchar(50) DEFAULT NULL,
  `eg_eng` varchar(50) DEFAULT NULL,
  `eg_people` varchar(50) DEFAULT NULL,
  `eg_zone` varchar(150) DEFAULT NULL,
  `eg_part` varchar(150) DEFAULT NULL,
  `eg_job_class` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`eg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_engage`
--

LOCK TABLES `mysys_engage` WRITE;
/*!40000 ALTER TABLE `mysys_engage` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_engage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_engage_apply`
--

DROP TABLE IF EXISTS `mysys_engage_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_engage_apply` (
  `apply_id` int(11) NOT NULL AUTO_INCREMENT,
  `apply_date` date DEFAULT NULL,
  `apply_text` text,
  `eg_id` int(11) DEFAULT NULL,
  `eg_pos_str` varchar(250) DEFAULT NULL,
  `b_year` varchar(10) DEFAULT NULL,
  `b_month` varchar(10) DEFAULT NULL,
  `b_day` varchar(10) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `apply_file` varchar(150) DEFAULT NULL,
  `sex` tinyint(4) DEFAULT NULL,
  `b_place` varchar(50) DEFAULT NULL,
  `work_year` varchar(20) DEFAULT NULL,
  `l_place` int(11) DEFAULT NULL,
  `remarks` text,
  PRIMARY KEY (`apply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_engage_apply`
--

LOCK TABLES `mysys_engage_apply` WRITE;
/*!40000 ALTER TABLE `mysys_engage_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_engage_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_feel`
--

DROP TABLE IF EXISTS `mysys_feel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_feel` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_title` varchar(250) DEFAULT NULL,
  `pro_content` text,
  `pro_view` int(11) DEFAULT NULL,
  `pro_date` date DEFAULT NULL,
  `pro_user` int(11) DEFAULT NULL,
  `pro_class_sn` text,
  `pro_order` int(11) DEFAULT NULL,
  `pro_pic` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_feel`
--

LOCK TABLES `mysys_feel` WRITE;
/*!40000 ALTER TABLE `mysys_feel` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_feel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_fragment`
--

DROP TABLE IF EXISTS `mysys_fragment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_fragment` (
  `f_id` int(10) NOT NULL AUTO_INCREMENT,
  `f_title` varchar(50) NOT NULL,
  `f_date` date NOT NULL,
  `f_content` text NOT NULL,
  `f_admin_id` int(3) NOT NULL,
  PRIMARY KEY (`f_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_fragment`
--

LOCK TABLES `mysys_fragment` WRITE;
/*!40000 ALTER TABLE `mysys_fragment` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_fragment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_friendlink`
--

DROP TABLE IF EXISTS `mysys_friendlink`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_friendlink` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT,
  `link_title` varchar(250) DEFAULT NULL,
  `link_content` text,
  `link_view` int(11) DEFAULT NULL,
  `link_date` date DEFAULT NULL,
  `link_user` int(11) DEFAULT NULL,
  `link_class_sn` text,
  `link_order` int(11) DEFAULT NULL,
  `link_pic` varchar(250) DEFAULT NULL,
  `link_url` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`link_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_friendlink`
--

LOCK TABLES `mysys_friendlink` WRITE;
/*!40000 ALTER TABLE `mysys_friendlink` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_friendlink` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_infos`
--

DROP TABLE IF EXISTS `mysys_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_infos` (
  `info_id` int(11) NOT NULL AUTO_INCREMENT,
  `info_title` varchar(250) DEFAULT NULL,
  `info_content` text,
  `info_view` int(11) DEFAULT NULL,
  `info_date` date DEFAULT NULL,
  `info_user` int(11) DEFAULT NULL,
  `info_class_sn` text,
  `info_order` int(11) DEFAULT NULL,
  `info_class` int(11) DEFAULT NULL,
  `info_author` varchar(150) DEFAULT NULL,
  `info_last_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_id` varchar(500) DEFAULT NULL,
  `info_slide` tinyint(4) DEFAULT NULL,
  `info_pic` varchar(250) DEFAULT NULL,
  `info_file_size` varchar(100) DEFAULT NULL,
  `info_soft_class_sn` varchar(100) DEFAULT NULL,
  `info_soft_language` tinyint(4) DEFAULT '1',
  `info_download_times` int(11) DEFAULT NULL,
  `info_soft_url` varchar(250) DEFAULT NULL,
  `info_url` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`info_id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_infos`
--

LOCK TABLES `mysys_infos` WRITE;
/*!40000 ALTER TABLE `mysys_infos` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_invoke`
--

DROP TABLE IF EXISTS `mysys_invoke`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_invoke` (
  `i_url` varchar(150) DEFAULT NULL,
  `i_content` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_invoke`
--

LOCK TABLES `mysys_invoke` WRITE;
/*!40000 ALTER TABLE `mysys_invoke` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_invoke` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_log`
--

DROP TABLE IF EXISTS `mysys_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_type` tinyint(4) DEFAULT NULL,
  `log_desc` varchar(250) DEFAULT NULL,
  `log_sql` text,
  `log_date` datetime DEFAULT NULL,
  `log_user` varchar(50) DEFAULT NULL,
  `log_table` varchar(50) DEFAULT NULL,
  `log_table_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_log`
--

LOCK TABLES `mysys_log` WRITE;
/*!40000 ALTER TABLE `mysys_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_message`
--

DROP TABLE IF EXISTS `mysys_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_message` (
  `ms_id` int(11) NOT NULL AUTO_INCREMENT,
  `ms_to_prev` int(11) DEFAULT NULL,
  `ms_to_parent` int(11) DEFAULT NULL,
  `ms_content` text,
  `ms_name` varchar(50) DEFAULT NULL,
  `ms_qq` varchar(20) DEFAULT NULL,
  `ms_tel` varchar(20) DEFAULT NULL,
  `ms_mobile` varchar(12) DEFAULT NULL,
  `ms_email` varchar(150) DEFAULT NULL,
  `ms_date` date DEFAULT NULL,
  `ms_feedback` text,
  `ms_valid` tinyint(4) DEFAULT NULL,
  `ms_company` varchar(250) DEFAULT NULL,
  `ms_title` varchar(150) DEFAULT NULL,
  `ms_ip` varchar(150) DEFAULT NULL,
  `ms_feed_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ms_id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_message`
--

LOCK TABLES `mysys_message` WRITE;
/*!40000 ALTER TABLE `mysys_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_module`
--

DROP TABLE IF EXISTS `mysys_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_module` (
  `m_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_name` varchar(20) DEFAULT NULL,
  `m_desc` text,
  `m_tb` varchar(20) DEFAULT NULL,
  `m_lock` tinyint(1) DEFAULT NULL,
  `m_sub` int(11) DEFAULT NULL,
  PRIMARY KEY (`m_id`)
) ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_module`
--

LOCK TABLES `mysys_module` WRITE;
/*!40000 ALTER TABLE `mysys_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_module_channel`
--

DROP TABLE IF EXISTS `mysys_module_channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_module_channel` (
  `c_id` int(150) NOT NULL AUTO_INCREMENT,
  `c_title` varchar(150) NOT NULL,
  `c_url` varchar(150) NOT NULL,
  `c_order` varchar(2) NOT NULL,
  `c_display` tinyint(4) NOT NULL,
  PRIMARY KEY (`c_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_module_channel`
--

LOCK TABLES `mysys_module_channel` WRITE;
/*!40000 ALTER TABLE `mysys_module_channel` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_module_channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_module_engage`
--

DROP TABLE IF EXISTS `mysys_module_engage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_module_engage` (
  `e_id` int(12) NOT NULL AUTO_INCREMENT,
  `e_title` varchar(150) NOT NULL,
  `e_date` date NOT NULL,
  `e_content` text NOT NULL,
  PRIMARY KEY (`e_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_module_engage`
--

LOCK TABLES `mysys_module_engage` WRITE;
/*!40000 ALTER TABLE `mysys_module_engage` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_module_engage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_module_fields`
--

DROP TABLE IF EXISTS `mysys_module_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_module_fields` (
  `f_id` int(11) NOT NULL AUTO_INCREMENT,
  `f_name` varchar(50) DEFAULT NULL,
  `f_html` text,
  `f_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`f_id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_module_fields`
--

LOCK TABLES `mysys_module_fields` WRITE;
/*!40000 ALTER TABLE `mysys_module_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_module_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_module_jobs`
--

DROP TABLE IF EXISTS `mysys_module_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_module_jobs` (
  `j_id` int(150) NOT NULL AUTO_INCREMENT,
  `j_title` varchar(150) NOT NULL,
  `j_date` date NOT NULL,
  `e_id` int(11) DEFAULT NULL,
  `i_address` varchar(50) NOT NULL,
  `i_number` varchar(50) NOT NULL,
  `i_year` varchar(20) NOT NULL,
  `i_foreign` varchar(20) NOT NULL,
  PRIMARY KEY (`j_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_module_jobs`
--

LOCK TABLES `mysys_module_jobs` WRITE;
/*!40000 ALTER TABLE `mysys_module_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_module_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_module_link`
--

DROP TABLE IF EXISTS `mysys_module_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_module_link` (
  `l_id` int(12) NOT NULL AUTO_INCREMENT,
  `l_title` varchar(150) NOT NULL,
  `t_logo` varchar(150) NOT NULL,
  `t_url` varchar(150) NOT NULL,
  `t_order` varchar(10) NOT NULL,
  PRIMARY KEY (`l_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_module_link`
--

LOCK TABLES `mysys_module_link` WRITE;
/*!40000 ALTER TABLE `mysys_module_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_module_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_module_news`
--

DROP TABLE IF EXISTS `mysys_module_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_module_news` (
  `n_id` int(10) NOT NULL AUTO_INCREMENT,
  `n_title` varchar(100) NOT NULL,
  `n_date` date NOT NULL,
  `n_content` text NOT NULL,
  `n_file` varchar(150) NOT NULL,
  `n_index` tinyint(4) NOT NULL,
  `n_from` varchar(100) NOT NULL,
  `n_order` varchar(100) NOT NULL,
  `n_click` varchar(100) NOT NULL,
  `n_admin` int(20) NOT NULL,
  `n_pid` varchar(150) NOT NULL,
  PRIMARY KEY (`n_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_module_news`
--

LOCK TABLES `mysys_module_news` WRITE;
/*!40000 ALTER TABLE `mysys_module_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_module_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_module_product`
--

DROP TABLE IF EXISTS `mysys_module_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_module_product` (
  `p_id` int(150) NOT NULL AUTO_INCREMENT,
  `p_name` varchar(150) NOT NULL,
  `p_pic` varchar(150) NOT NULL,
  `p_order` varchar(150) NOT NULL,
  `p_desc` text NOT NULL,
  `p_pid` varchar(12) NOT NULL,
  `p_admin` int(12) NOT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_module_product`
--

LOCK TABLES `mysys_module_product` WRITE;
/*!40000 ALTER TABLE `mysys_module_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_module_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_module_relations`
--

DROP TABLE IF EXISTS `mysys_module_relations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_module_relations` (
  `m_id` int(11) DEFAULT NULL,
  `f_id` int(11) DEFAULT NULL,
  `r_valid` varchar(50) DEFAULT NULL COMMENT '字段验证表达式',
  `r_id` int(11) NOT NULL AUTO_INCREMENT,
  `r_name` varchar(20) DEFAULT NULL COMMENT '字段名称',
  `r_desc` varchar(50) DEFAULT NULL COMMENT '字段介绍',
  `r_default` text COMMENT '字段默认值',
  `r_length` varchar(20) DEFAULT '10' COMMENT '字段长度',
  `r_primary` tinyint(4) DEFAULT '0',
  `r_queryable` tinyint(2) DEFAULT '0',
  `r_alias` varchar(20) DEFAULT NULL COMMENT '别名',
  `r_output` text,
  PRIMARY KEY (`r_id`)
) ENGINE=MyISAM AUTO_INCREMENT=265 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_module_relations`
--

LOCK TABLES `mysys_module_relations` WRITE;
/*!40000 ALTER TABLE `mysys_module_relations` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_module_relations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_order_detail`
--

DROP TABLE IF EXISTS `mysys_order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_order_detail` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `p_id` int(11) DEFAULT NULL,
  `p_qty` int(11) DEFAULT NULL,
  `p_price` decimal(20,2) DEFAULT NULL,
  `p_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_order_detail`
--

LOCK TABLES `mysys_order_detail` WRITE;
/*!40000 ALTER TABLE `mysys_order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_order_main`
--

DROP TABLE IF EXISTS `mysys_order_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_order_main` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `contact` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `remarks` text,
  `order_date` date DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `order_no` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_order_main`
--

LOCK TABLES `mysys_order_main` WRITE;
/*!40000 ALTER TABLE `mysys_order_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_order_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_picture_show`
--

DROP TABLE IF EXISTS `mysys_picture_show`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_picture_show` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_title` varchar(250) DEFAULT NULL,
  `pro_content` text,
  `pro_view` int(11) DEFAULT NULL,
  `pro_date` date DEFAULT NULL,
  `pro_user` int(11) DEFAULT NULL,
  `pro_class_sn` text,
  `pro_order` int(11) DEFAULT NULL,
  `pro_pic` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_picture_show`
--

LOCK TABLES `mysys_picture_show` WRITE;
/*!40000 ALTER TABLE `mysys_picture_show` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_picture_show` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_pictures`
--

DROP TABLE IF EXISTS `mysys_pictures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_pictures` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT,
  `p_type` varchar(50) DEFAULT NULL,
  `p_key` int(11) DEFAULT NULL,
  `p_tb` varchar(20) DEFAULT NULL,
  `p_thumb` varchar(150) DEFAULT NULL,
  `p_url` varchar(150) DEFAULT NULL,
  `p_date` date DEFAULT NULL,
  `p_memo` tinytext,
  `p_sort` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`p_id`,`p_sort`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_pictures`
--

LOCK TABLES `mysys_pictures` WRITE;
/*!40000 ALTER TABLE `mysys_pictures` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_pictures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_pictures_config`
--

DROP TABLE IF EXISTS `mysys_pictures_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_pictures_config` (
  `m_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_name` varchar(50) DEFAULT NULL,
  `m_tb` varchar(20) DEFAULT NULL,
  `m_class` varchar(20) DEFAULT NULL,
  `m_multi` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`m_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_pictures_config`
--

LOCK TABLES `mysys_pictures_config` WRITE;
/*!40000 ALTER TABLE `mysys_pictures_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_pictures_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_products`
--

DROP TABLE IF EXISTS `mysys_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_products` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_comu_type` varchar(250) DEFAULT NULL,
  `pro_wi_comu_type` varchar(250) DEFAULT NULL,
  `pro_read_type` varchar(250) DEFAULT NULL,
  `pro_data_type` varchar(250) DEFAULT NULL,
  `pro_title` varchar(250) DEFAULT NULL,
  `pro_content` text,
  `pro_view` int(11) DEFAULT NULL,
  `pro_date` date DEFAULT NULL,
  `pro_user` int(11) DEFAULT NULL,
  `pro_class_sn` text,
  `pro_order` int(11) DEFAULT NULL,
  `pro_pic` varchar(250) DEFAULT NULL,
  `pro_param` text,
  `pro_fit` text,
  `pro_faq` text,
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_products`
--

LOCK TABLES `mysys_products` WRITE;
/*!40000 ALTER TABLE `mysys_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_radio`
--

DROP TABLE IF EXISTS `mysys_radio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_radio` (
  `t_id` int(10) NOT NULL AUTO_INCREMENT,
  `t_op` tinyint(4) NOT NULL,
  `t_content` text NOT NULL,
  `t_id1` int(10) NOT NULL,
  PRIMARY KEY (`t_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_radio`
--

LOCK TABLES `mysys_radio` WRITE;
/*!40000 ALTER TABLE `mysys_radio` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_radio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_roles`
--

DROP TABLE IF EXISTS `mysys_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_roles` (
  `role_id` int(4) NOT NULL AUTO_INCREMENT,
  `rights` text,
  `role_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_roles`
--

LOCK TABLES `mysys_roles` WRITE;
/*!40000 ALTER TABLE `mysys_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_system_rights`
--

DROP TABLE IF EXISTS `mysys_system_rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_system_rights` (
  `r_id` int(11) NOT NULL AUTO_INCREMENT,
  `r_title` varchar(50) DEFAULT NULL,
  `r_pid` int(11) DEFAULT NULL,
  `r_name` varchar(50) DEFAULT NULL,
  `r_order` tinyint(4) DEFAULT NULL,
  `r_display` tinyint(4) DEFAULT NULL,
  `r_url` varchar(150) DEFAULT NULL,
  `r_code` varchar(20) DEFAULT NULL,
  `r_level` int(4) DEFAULT NULL,
  `r_js_action` varchar(150) DEFAULT NULL,
  `r_type` tinyint(4) DEFAULT NULL COMMENT '1标示核心',
  PRIMARY KEY (`r_id`)
) ENGINE=MyISAM AUTO_INCREMENT=113 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_system_rights`
--

LOCK TABLES `mysys_system_rights` WRITE;
/*!40000 ALTER TABLE `mysys_system_rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_system_rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_templates`
--

DROP TABLE IF EXISTS `mysys_templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_templates` (
  `t_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_name` varchar(150) DEFAULT NULL,
  `t_html` text,
  `t_db_name` varchar(25) DEFAULT NULL,
  `t_db_fields` varchar(150) DEFAULT NULL,
  `t_db_join` text,
  `t_db_where` varchar(150) DEFAULT NULL,
  `t_db_group` varchar(20) DEFAULT NULL,
  `t_db_order` varchar(150) DEFAULT NULL,
  `t_db_limit` tinyint(4) DEFAULT NULL,
  `t_type` tinyint(4) DEFAULT NULL COMMENT '模板分类',
  `t_html_detail` text,
  `t_mid` int(11) DEFAULT NULL COMMENT '模型id',
  `t_html_style1` text,
  `t_html_style2` text,
  `t_html_style3` text,
  `t_html_style4` text,
  PRIMARY KEY (`t_id`),
  UNIQUE KEY `t_id` (`t_id`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_templates`
--

LOCK TABLES `mysys_templates` WRITE;
/*!40000 ALTER TABLE `mysys_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_test`
--

DROP TABLE IF EXISTS `mysys_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_test` (
  `t_id` int(10) NOT NULL AUTO_INCREMENT,
  `t_pic1` varchar(99) NOT NULL,
  `t_pic2` varchar(99) NOT NULL,
  `t_title` varchar(50) NOT NULL,
  PRIMARY KEY (`t_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_test`
--

LOCK TABLES `mysys_test` WRITE;
/*!40000 ALTER TABLE `mysys_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_test2`
--

DROP TABLE IF EXISTS `mysys_test2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_test2` (
  `t_id` int(10) NOT NULL AUTO_INCREMENT,
  `t_file` varchar(100) NOT NULL,
  `t_content` text NOT NULL,
  PRIMARY KEY (`t_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_test2`
--

LOCK TABLES `mysys_test2` WRITE;
/*!40000 ALTER TABLE `mysys_test2` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_test2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_test4`
--

DROP TABLE IF EXISTS `mysys_test4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_test4` (
  `t_id` int(10) NOT NULL,
  `t_jungle` tinyint(4) NOT NULL,
  `t_content` text NOT NULL,
  PRIMARY KEY (`t_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_test4`
--

LOCK TABLES `mysys_test4` WRITE;
/*!40000 ALTER TABLE `mysys_test4` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_test4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_test6`
--

DROP TABLE IF EXISTS `mysys_test6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_test6` (
  `t1` varchar(20) NOT NULL,
  `t2` int(20) NOT NULL,
  `t4` date NOT NULL COMMENT '日期',
  PRIMARY KEY (`t2`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_test6`
--

LOCK TABLES `mysys_test6` WRITE;
/*!40000 ALTER TABLE `mysys_test6` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_test6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_tree_node`
--

DROP TABLE IF EXISTS `mysys_tree_node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_tree_node` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `pid` int(10) NOT NULL,
  `treeId` int(10) NOT NULL,
  `leftId` int(10) NOT NULL,
  `rightId` int(10) NOT NULL,
  `level` int(10) NOT NULL,
  `pic` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_tree_node`
--

LOCK TABLES `mysys_tree_node` WRITE;
/*!40000 ALTER TABLE `mysys_tree_node` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_tree_node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'lb_cn'
--
/*!50003 DROP PROCEDURE IF EXISTS `addTreeNode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `addTreeNode`(pid int,code varchar(50),name varchar(50),OUT resultCode int,OUT resultMsg varchar(50))
ExitLabel:BEGIN
    DECLARE vRightId INT; /* 右节点ID */
    DECLARE vLevel INT; /*层级*/
    DECLARE vTreeId INT; /*树ID*/
    DECLARE aff INT; /* SQL 影响记录条数 */
    DECLARE af INT DEFAULT 0; /* 总影响记录条数*/
    
    /* 目标节点的右值、treeId和Level值 */
    SELECT `rightId`,`treeId`,`level`
    INTO vRightId,vTreeId,vLevel
    FROM `mysys_tree_node`
    WHERE `id`= pid;
    
    IF vRightId IS NULL THEN
        SET resultCode = 1002;
        SET resultMsg = "指定的节点不存在";
        LEAVE ExitLabel;
    END IF;
    /*----------开始更新--------------*/
    START TRANSACTION;
    
    /* 更新右侧节点的left值 */
    UPDATE `mysys_tree_node`
    SET `leftId`=`leftId`+2 
    WHERE `treeId` = vTreeId AND `leftId` > vRightId;
    
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    
    /* 更新右侧节点的right值 */
    UPDATE `mysys_tree_node` 
    SET `rightId`=`rightId`+2 
    WHERE `treeId` = vTreeId AND `rightId` >= vRightId;
    
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    
    /* 增加节点自己 */
    INSERT INTO `mysys_tree_node`(`code`,`name`,`pid`,`leftId`,`rightId`,`level`,`treeId`) 
    VALUES (code,name,pid,vRightId,vRightId+1,vLevel+1,vTreeId);
    
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    
    /*至少会插入节点自己，更新根节点，所以最少是2*/
    IF af >= 2 THEN
        COMMIT;
        SET resultCode = 1000;
        SET resultMsg = "成功";
    ELSE
        ROLLBACK;
        SET resultCode = 1001;
        SET resultMsg = "失败";
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addTreeRootNode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `addTreeRootNode`(vTreeId int,code varchar(50),name varchar(50),OUT resultCode int,OUT resultMsg varchar(50))
ExitLabel:BEGIN
    DECLARE vLeftId INT; /* 左节点ID */
    DECLARE aff INT; /* SQL 影响记录条数 */
    
    /* 目标节点的右值、treeId和Level值 */
    SELECT `leftId` INTO vLeftId
    FROM `mysys_tree_node`
    WHERE `treeId`= vTreeId AND `pid` = 0;
    
    IF vLeftId IS NOT NULL THEN
        SET resultCode = 1002;
        SET resultMsg = "根节点已存在";
        LEAVE ExitLabel;
    END IF;
    /*----------开始更新--------------*/
    START TRANSACTION;
    
    /* 增加节点自己,pid=0,leftId=1,rightId=2,level=0 */
    INSERT INTO `mysys_tree_node`(`code`,`name`,`pid`,`leftId`,`rightId`,`level`,`treeId`) 
    VALUES (code,name,0,1,2,0,vTreeId);
    
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    
    IF aff = 1 THEN
        COMMIT;
        SET resultCode = 1000;
        SET resultMsg = "成功";
    ELSE
        ROLLBACK;
        SET resultCode = 1001;
        SET resultMsg = "失败";
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteTreeNode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `deleteTreeNode`(nodeId int,OUT resultCode int,OUT resultMsg varchar(50))
ExitLabel:BEGIN
    DECLARE vLeftId INT; /* 左节点ID */
    DECLARE vRightId INT; /* 右节点ID */
    DECLARE vTreeId INT; /*树ID*/
    DECLARE aff INT; /* SQL 影响记录条数 */
    DECLARE af INT DEFAULT 0; /* 总影响记录条数*/
    /* 查询要删除的节点,变量名不能与字段名一样的哦！！ */
    SELECT `leftId`,`rightId`,`treeId`
    INTO vLeftId,vRightId,vTreeId
    FROM `mysys_tree_node`
    WHERE `id` = nodeId;
    IF vLeftId IS NULL THEN
        SET resultCode = 1002;
        SET resultMsg = "要删除的节点不存在";
        LEAVE ExitLabel;
    END IF;
    
    IF vLeftId=1 THEN
        SET resultCode = 1003;
        SET resultMsg = "根节点不能删除";
        LEAVE ExitLabel;
    END IF;
    /*----------开始更新--------------*/
    START TRANSACTION;
    /* 删除节点及所有子孙节点 */
    DELETE 
    FROM `mysys_tree_node` 
    WHERE `treeId` = vTreeId 
        AND `leftId` between vLeftId AND vRightId;
    
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    
    /* 更新右侧节点的left值 */
    UPDATE `mysys_tree_node`
    SET `leftId`=`leftId`-(vRightId-vLeftId+1)
    WHERE `treeId` = vTreeId AND `leftId`>vLeftId;
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    /* 更新右侧节点的right值 */
    UPDATE `mysys_tree_node` 
    SET `rightId`=`rightId`-(vRightId-vLeftId+1)
    WHERE `treeId` = vTreeId AND `rightId`>vLeftId;
    /* 影响行数 */
    SELECT ROW_COUNT() INTO aff;
    SET af = aff+af;
    
    /* 删除其它关联数据 */
    /*至少会删除自己，更新根节点，所以最少是2*/
    IF af >= 2 THEN
        COMMIT;
        SET resultCode = 1000;
        SET resultMsg = "成功";
    ELSE
        ROLLBACK;
        SET resultCode = 1001;
        SET resultMsg = "失败";
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `editTreeNode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `editTreeNode`(nodeId int,pid int,code varchar(50),name varchar(50),OUT resultCode int,OUT resultMsg varchar(50))
ExitLabel:BEGIN    
    call moveTreeNode(nodeId,pid,resultCode,resultMsg);
    
    IF resultCode=1000 THEN
        /* 节点信息 */
        UPDATE `mysys_tree_node` 
        SET `code` = code,`name` = name
        WHERE `id`= nodeId;
        
        COMMIT;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `moveTreeNode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `moveTreeNode`(nodeId int,targetId int,OUT resultCode int,OUT resultMsg varchar(50))
ExitLabel:BEGIN
    /* 强烈注意，变量名不要与字段名相同 */
    DECLARE vLeftId INT; /* 左节点ID */
    DECLARE vRightId INT; /* 右节点ID */
    DECLARE vTreeId INT; /*树ID*/
    DECLARE vPid INT; /*节点的父ID*/
    DECLARE vLevel INT; /* 节点的Level */
    DECLARE vTargetLeftId INT; /* 目标节点的左节点ID */
    DECLARE vTargetRightId INT; /* 目标节点的右节点ID */
    DECLARE vTargetLevel INT; /* 目标节点的Level */
    DECLARE vDiff INT; /* 差值*/
    DECLARE vLevelDiff INT; /* Level差值*/
    DECLARE vGroupTreeId INT; /*没啥用*/
    DECLARE vGroupIdStr varchar(1000); /*待移动小树杈的节点列表*/
    
    /* 查询要移动的节点,变量名不能与字段名一样的哦！！ */
    SELECT `leftId`,`rightId`,`treeId`,`pid`,`level`
    INTO vLeftId,vRightId,vTreeId,vPid,vLevel
    FROM `mysys_tree_node`
    WHERE `id`= nodeId;
    /*leftID不为空*/
    IF vLeftId IS NULL THEN
        SET resultCode = 1002;
        SET resultMsg = "要移动的节点不存在";
        LEAVE ExitLabel;
    END IF;
    
    IF vLeftId=1 THEN
        SET resultCode = 1003;
        SET resultMsg = "根节点不能移动";
        LEAVE ExitLabel;
    END IF;
    
    IF nodeId = targetId THEN
        SET resultCode = 1004;
        SET resultMsg = "不能移动到自己";
        LEAVE ExitLabel;
    END IF;
    
    /* 如果目标ID是要移动节点的父节点，不需要移动(同级认为无顺序)*/
    IF vPid = targetId THEN
        SET resultCode = 1000; /*认为是成功操作*/
        SET resultMsg = "目标节点是要移动节点的父节点，不需要移动";
        LEAVE ExitLabel;
    END IF;
    
    /* 查询要移动的节点,变量名不能与字段名一样的哦！！ */
    SELECT `leftId`,`rightId`,`level`
    INTO vTargetLeftId,vTargetRightId,vTargetLevel
    FROM `mysys_tree_node`
    WHERE `treeId` = vTreeId AND `id`= targetId;
    
    IF vTargetLeftId IS NULL THEN
        SET resultCode = 1006;
        SET resultMsg = "目标节点不存在";
        LEAVE ExitLabel;
    END IF;
    
    IF vTargetLeftId > vLeftId AND vTargetLeftId < vRightId THEN
        SET resultCode = 1007;
        SET resultMsg = "目标节点不能是要移动节点的子节点";
        LEAVE ExitLabel;
    END IF;
    
    /*---------------开始更新-------------------------*/
    START TRANSACTION;
    
    /* 保存小树杈的ID值*/
    SELECT `treeId`, group_concat(CAST(`id` as char)) as idStr
        INTO vGroupTreeId,vGroupIdStr
    FROM `mysys_tree_node`
    WHERE `treeId` = vTreeId 
        AND `leftId` between vLeftId AND vRightId
    GROUP BY `treeId`;
        
    /* 目标节点在右边 */
    /* 目标节点是当前节点所在路径上的节点的话，比较特殊，与移动到右侧节点的处理相同 */
    IF vTargetLeftId>vLeftId OR (vTargetLeftId < vLeftId AND vTargetRightId > vRightId) THEN
        /*目标节点的当前right值-1就是移动节点的新right值*/
        SET vDiff = vTargetRightId - 1 - vRightId; /*左右值的差值*/
        SET vLevelDiff = vTargetLevel + 1 - vLevel; /*Level的差值*/
        
        /* 更新小树杈的left、right和level*/
        UPDATE `mysys_tree_node` 
        SET `leftId`=`leftId` +vDiff,
            `rightId`=`rightId` + vDiff,
            `level` = `level` + vLevelDiff
        WHERE `treeId` = vTreeId 
            AND `leftId` between vLeftId AND vRightId;
            
        /* 更新移动节点的父ID */
        UPDATE `mysys_tree_node` 
        SET `pid` = targetId
        WHERE `id`= nodeId; 
        
        /*插入位置左侧的节点的left值和right值要减小*/
        SET vDiff = vRightId-vLeftId+1;
        
        /* left>移动节点原right值 and left<目标节点原right值，并且不是小树杈上的节点*/
        UPDATE `mysys_tree_node` 
        SET `leftId`=`leftId`- vDiff 
        WHERE `treeId` = vTreeId 
            AND `leftId`>vRightId AND `leftId`< vTargetRightId
            AND NOT FIND_IN_SET(CAST(`id` as char),vGroupIdStr);
            
        /* right>移动节点原right值 and right<目标节点原right值，并且不是小树杈上的节点*/
        UPDATE `mysys_tree_node` 
        SET `rightId`=`rightId`- vDiff 
        WHERE `treeId` = vTreeId 
            AND `rightId`>vRightId AND `rightId`< vTargetRightId
            AND NOT FIND_IN_SET(CAST(`id` as char),vGroupIdStr);
    ELSE
        /* 目标节点在左边 */
        
        /*目标节点的当前right值就是移动节点的新left值*/
        SET vDiff = vLeftId - vTargetRightId; /*左右值的差值*/
        SET vLevelDiff = vTargetLevel + 1 - vLevel; /*Level的差值*/
        
        /* 更新小树杈的left、right和level*/
        UPDATE `mysys_tree_node` 
        SET `leftId`=`leftId` -vDiff,
            `rightId`=`rightId` - vDiff,
            `level` = `level` + vLevelDiff
        WHERE `treeId` = vTreeId 
            AND `leftId` between vLeftId AND vRightId;
        
        /* 更新移动节点的父ID */
        UPDATE `mysys_tree_node` 
        SET `pid` = targetId
        WHERE `id`= nodeId; 
        
        /*插入位置右侧的节点的left值和right值要增大*/
        SET vDiff = vRightId-vLeftId+1;
        
        /* left>目标节点原right值 and left<移动节点原right值，并且不是小树杈上的节点*/
        UPDATE `mysys_tree_node` 
        SET `leftId`=`leftId`+ vDiff 
        WHERE `treeId` = vTreeId 
            AND `leftId`>vTargetRightId AND `leftId`< vRightId
            AND NOT FIND_IN_SET(CAST(`id` as char),vGroupIdStr);
            
        /* right>=目标节点原right值 and right<移动节点原right值，并且不是小树杈上的节点*/
        UPDATE `mysys_tree_node` 
        SET `rightId`=`rightId`+ vDiff 
        WHERE `treeId` = vTreeId 
            AND `rightId`>=vTargetRightId AND `rightId`< vRightId
            AND NOT FIND_IN_SET(CAST(`id` as char),vGroupIdStr);
    END IF;
    
    /* 成功，这个费劲啊 */
    COMMIT;
    SET resultCode = 1000;
    SET resultMsg = "成功";
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_all` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `proc_all`(query_key varchar(50),inp_mid varchar(20),lmt_from int,page_size int)
BEGIN
declare var_str varchar(50);
declare mstr varchar(150);
set var_str = concat('%',query_key,'%');
 IF lmt_from = '' THEN SET lmt_from = '0'; END IF;
 
   IF page_size = '' THEN SET page_size = '15'; END IF;
   
SET @t=0;
drop table if exists `mysys_sp_output_all_tmp`;
CREATE TEMPORARY TABLE IF NOT EXISTS `mysys_sp_output_all_tmp` ENGINE = MEMORY select * from 
(SELECT (@t:=@t+1) AS uid,n_id AS id,n_title AS title,'mysys_module_news' AS  tb, 1 AS m_id FROM mysys_module_news    WHERE n_title  LIKE var_str 
 UNION ALL
 
 SELECT (@t:=@t+1) AS uid,p_id AS id,p_name AS title,'mysys_module_product' AS tb,2 AS m_id  FROM mysys_module_product   WHERE p_name LIKE var_str) as  tt where FIND_IN_SET(m_id,inp_mid)   ;
  
set @sql = CONCAT("select  a.*,",@t," as rt  from mysys_sp_output_all_tmp  as a   order by id desc limit   ",lmt_from,',',page_size);
   
       PREPARE stmt FROM @sql;  
     EXECUTE stmt;  
     
  
      drop  PREPARE stmt;  
   
     
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-08-16 22:20:45
