-- MySQL dump 10.13  Distrib 5.1.42, for Win32 (ia32)
--
-- Host: localhost    Database: lb_en
-- ------------------------------------------------------
-- Server version	5.1.42-community-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ecs_region`
--

DROP TABLE IF EXISTS `ecs_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ecs_region` (
  `region_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `region_name` varchar(120) NOT NULL DEFAULT '',
  `region_type` tinyint(1) NOT NULL DEFAULT '2',
  `agency_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `is_index` tinyint(4) NOT NULL,
  `sort_id` int(11) NOT NULL,
  PRIMARY KEY (`region_id`),
  KEY `agency_id` (`agency_id`),
  KEY `parent_id` (`parent_id`),
  KEY `region_type` (`region_type`)
) ENGINE=MyISAM AUTO_INCREMENT=3409 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ecs_region`
--

LOCK TABLES `ecs_region` WRITE;
/*!40000 ALTER TABLE `ecs_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `ecs_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_admins`
--

DROP TABLE IF EXISTS `mysys_admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_admins` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_user` varchar(50) NOT NULL,
  `admin_pass` varchar(150) NOT NULL,
  `group_id` tinyint(4) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `tel` varchar(20) NOT NULL,
  `qq` varchar(20) NOT NULL,
  `contact` varchar(20) NOT NULL,
  `email` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_admins`
--

LOCK TABLES `mysys_admins` WRITE;
/*!40000 ALTER TABLE `mysys_admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_adv_detail`
--

DROP TABLE IF EXISTS `mysys_adv_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_adv_detail` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `adv_id` int(11) NOT NULL,
  `adv_pic` varchar(150) NOT NULL,
  `adv_url` varchar(200) NOT NULL,
  `adv_title` varchar(250) NOT NULL,
  `adv_type` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`detail_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_adv_detail`
--

LOCK TABLES `mysys_adv_detail` WRITE;
/*!40000 ALTER TABLE `mysys_adv_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_adv_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_advs`
--

DROP TABLE IF EXISTS `mysys_advs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_advs` (
  `adv_id` int(11) NOT NULL AUTO_INCREMENT,
  `adv_group` int(11) NOT NULL,
  `adv_url` varchar(150) NOT NULL,
  `adv_title` varchar(100) NOT NULL,
  `adv_desc` varchar(350) NOT NULL,
  `adv_exp_date` date NOT NULL,
  `adv_cr_date` date NOT NULL,
  `adv_w` int(11) NOT NULL,
  `adv_h` int(11) NOT NULL,
  `adv_expire_date` date NOT NULL,
  `adv_date` date NOT NULL,
  `adv_visit` int(11) NOT NULL,
  `adv_type` tinyint(4) NOT NULL,
  PRIMARY KEY (`adv_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_advs`
--

LOCK TABLES `mysys_advs` WRITE;
/*!40000 ALTER TABLE `mysys_advs` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_advs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_apply`
--

DROP TABLE IF EXISTS `mysys_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_apply` (
  `apply_id` int(11) NOT NULL AUTO_INCREMENT,
  `comp_name` varchar(50) NOT NULL,
  `comp_addr` varchar(250) NOT NULL,
  `apply_comp_type` int(11) NOT NULL,
  `comp_contact` varchar(50) NOT NULL,
  `sex` varchar(10) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `comp_people` varchar(20) NOT NULL,
  `comp_date` varchar(20) NOT NULL,
  `comp_funds` int(11) NOT NULL,
  `comp_know` varchar(20) NOT NULL,
  `know_way` varchar(250) NOT NULL,
  `know_1` varchar(20) NOT NULL,
  `comp_pa` varchar(50) NOT NULL,
  `comp_reason` varchar(300) NOT NULL,
  `from` varchar(10) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`apply_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_apply`
--

LOCK TABLES `mysys_apply` WRITE;
/*!40000 ALTER TABLE `mysys_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_ask`
--

DROP TABLE IF EXISTS `mysys_ask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_ask` (
  `ask_id` int(11) NOT NULL AUTO_INCREMENT,
  `ask_title` varchar(250) NOT NULL,
  `ask_answer` varchar(10) NOT NULL,
  `ask_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ask_choice` varchar(10) NOT NULL,
  `ask_integral` tinyint(4) NOT NULL,
  `ask_order` int(11) NOT NULL,
  `ask_people` int(11) NOT NULL,
  PRIMARY KEY (`ask_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_ask`
--

LOCK TABLES `mysys_ask` WRITE;
/*!40000 ALTER TABLE `mysys_ask` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_ask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_ask_answer`
--

DROP TABLE IF EXISTS `mysys_ask_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_ask_answer` (
  `an_id` int(11) NOT NULL AUTO_INCREMENT,
  `an_user_id` int(11) NOT NULL,
  `an_ask_id` int(11) NOT NULL,
  `an_ask_choice` varchar(10) NOT NULL,
  `an_valid` tinyint(4) NOT NULL,
  PRIMARY KEY (`an_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_ask_answer`
--

LOCK TABLES `mysys_ask_answer` WRITE;
/*!40000 ALTER TABLE `mysys_ask_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_ask_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_ask_detail`
--

DROP TABLE IF EXISTS `mysys_ask_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_ask_detail` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `ask_id` int(11) NOT NULL,
  `item_title` varchar(50) NOT NULL,
  `item_val` varchar(10) NOT NULL,
  PRIMARY KEY (`detail_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_ask_detail`
--

LOCK TABLES `mysys_ask_detail` WRITE;
/*!40000 ALTER TABLE `mysys_ask_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_ask_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_category`
--

DROP TABLE IF EXISTS `mysys_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_category` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_title` varchar(50) NOT NULL,
  `c_level` tinyint(4) NOT NULL,
  `c_sn` text NOT NULL,
  `c_order` tinyint(4) unsigned NOT NULL,
  `c_remark` varchar(200) NOT NULL,
  `undel` tinyint(4) NOT NULL,
  `c_sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_category`
--

LOCK TABLES `mysys_category` WRITE;
/*!40000 ALTER TABLE `mysys_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_commission`
--

DROP TABLE IF EXISTS `mysys_commission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_commission` (
  `comm_id` int(11) NOT NULL AUTO_INCREMENT,
  `comm_type` varchar(150) NOT NULL,
  `comm_contact` varchar(150) NOT NULL,
  `comm_contact_type` varchar(150) NOT NULL,
  `comm_remarks` text NOT NULL,
  `comm_date` date NOT NULL,
  `comm_class_sn` varchar(250) NOT NULL,
  `phone` varchar(12) NOT NULL,
  `mobile` varchar(12) NOT NULL,
  `email` varchar(150) NOT NULL,
  `address` varchar(250) NOT NULL,
  `qq` varchar(150) NOT NULL,
  `remarks` varchar(250) NOT NULL,
  `house_desc` varchar(250) NOT NULL,
  `sex` tinyint(4) NOT NULL,
  PRIMARY KEY (`comm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_commission`
--

LOCK TABLES `mysys_commission` WRITE;
/*!40000 ALTER TABLE `mysys_commission` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_commission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_engage`
--

DROP TABLE IF EXISTS `mysys_engage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_engage` (
  `eg_id` int(11) NOT NULL AUTO_INCREMENT,
  `eg_pos` varchar(50) NOT NULL,
  `eg_age` varchar(50) NOT NULL,
  `eg_salary` int(11) NOT NULL,
  `eg_num` tinyint(4) NOT NULL,
  `eg_prop` int(11) NOT NULL,
  `eg_expire` tinyint(4) NOT NULL,
  `eg_area` int(11) NOT NULL,
  `eg_content` varchar(500) NOT NULL,
  `eg_member` int(11) NOT NULL,
  `eg_addtime` date NOT NULL,
  `eg_title` varchar(100) NOT NULL,
  `eg_company` varchar(50) NOT NULL,
  `eg_contact` varchar(50) NOT NULL,
  `eg_tel` varchar(20) NOT NULL,
  `eg_mobile` varchar(20) NOT NULL,
  `eg_expire_start` date NOT NULL,
  `eg_expire_end` date NOT NULL,
  `eg_email` varchar(50) NOT NULL,
  `eg_addr` varchar(250) NOT NULL,
  `eg_qq` varchar(50) NOT NULL,
  `is_pass` tinyint(4) NOT NULL DEFAULT '0',
  `eg_type` tinyint(4) NOT NULL DEFAULT '1',
  `pass_time` int(11) DEFAULT '0',
  `eg_edu` int(11) NOT NULL,
  `eg_url` varchar(150) NOT NULL,
  `eg_years` varchar(50) NOT NULL,
  `eg_eng` varchar(50) NOT NULL,
  `eg_people` varchar(50) NOT NULL,
  `eg_zone` varchar(150) NOT NULL,
  `eg_part` varchar(150) NOT NULL,
  `eg_job_class` varchar(250) NOT NULL,
  PRIMARY KEY (`eg_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_engage`
--

LOCK TABLES `mysys_engage` WRITE;
/*!40000 ALTER TABLE `mysys_engage` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_engage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_engage_apply`
--

DROP TABLE IF EXISTS `mysys_engage_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_engage_apply` (
  `apply_id` int(11) NOT NULL AUTO_INCREMENT,
  `apply_date` date NOT NULL,
  `apply_text` text NOT NULL,
  `eg_id` int(11) NOT NULL,
  `eg_pos_str` varchar(250) NOT NULL,
  `b_year` varchar(10) NOT NULL,
  `b_month` varchar(10) NOT NULL,
  `b_day` varchar(10) NOT NULL,
  `contact` varchar(50) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `apply_file` varchar(150) NOT NULL,
  `sex` tinyint(4) NOT NULL,
  `b_place` varchar(50) NOT NULL,
  `work_year` varchar(20) NOT NULL,
  `l_place` int(11) NOT NULL,
  `remarks` text NOT NULL,
  PRIMARY KEY (`apply_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_engage_apply`
--

LOCK TABLES `mysys_engage_apply` WRITE;
/*!40000 ALTER TABLE `mysys_engage_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_engage_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_feel`
--

DROP TABLE IF EXISTS `mysys_feel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_feel` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_title` varchar(250) NOT NULL,
  `pro_content` text NOT NULL,
  `pro_view` int(11) NOT NULL,
  `pro_date` date NOT NULL,
  `pro_user` int(11) NOT NULL,
  `pro_class_sn` text NOT NULL,
  `pro_order` int(11) NOT NULL,
  `pro_pic` varchar(250) NOT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_feel`
--

LOCK TABLES `mysys_feel` WRITE;
/*!40000 ALTER TABLE `mysys_feel` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_feel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_friendlink`
--

DROP TABLE IF EXISTS `mysys_friendlink`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_friendlink` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT,
  `link_title` varchar(250) NOT NULL,
  `link_content` text NOT NULL,
  `link_view` int(11) NOT NULL,
  `link_date` date NOT NULL,
  `link_user` int(11) NOT NULL,
  `link_class_sn` text NOT NULL,
  `link_order` int(11) NOT NULL,
  `link_pic` varchar(250) NOT NULL,
  `link_url` varchar(250) NOT NULL,
  PRIMARY KEY (`link_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_friendlink`
--

LOCK TABLES `mysys_friendlink` WRITE;
/*!40000 ALTER TABLE `mysys_friendlink` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_friendlink` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_infos`
--

DROP TABLE IF EXISTS `mysys_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_infos` (
  `info_id` int(11) NOT NULL AUTO_INCREMENT,
  `info_title` varchar(250) NOT NULL,
  `info_content` text NOT NULL,
  `info_view` int(11) NOT NULL,
  `info_date` date NOT NULL,
  `info_user` int(11) NOT NULL,
  `info_class_sn` text NOT NULL,
  `info_order` int(11) NOT NULL,
  `info_class` int(11) NOT NULL,
  `info_author` varchar(150) NOT NULL,
  `info_last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pro_id` varchar(500) NOT NULL,
  `info_slide` tinyint(4) NOT NULL,
  `info_pic` varchar(250) NOT NULL,
  `info_file_size` varchar(100) NOT NULL,
  `info_soft_class_sn` varchar(100) NOT NULL,
  `info_soft_language` tinyint(4) NOT NULL DEFAULT '1',
  `info_download_times` int(11) NOT NULL,
  `info_soft_url` varchar(250) NOT NULL,
  `info_url` varchar(250) NOT NULL,
  PRIMARY KEY (`info_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_infos`
--

LOCK TABLES `mysys_infos` WRITE;
/*!40000 ALTER TABLE `mysys_infos` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_log`
--

DROP TABLE IF EXISTS `mysys_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_type` tinyint(4) NOT NULL,
  `log_desc` varchar(250) NOT NULL,
  `log_sql` text NOT NULL,
  `log_date` datetime NOT NULL,
  `log_user` varchar(50) NOT NULL,
  `log_table` varchar(50) NOT NULL,
  `log_table_id` int(11) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_log`
--

LOCK TABLES `mysys_log` WRITE;
/*!40000 ALTER TABLE `mysys_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_log_copy`
--

DROP TABLE IF EXISTS `mysys_log_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_log_copy` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_type` tinyint(4) NOT NULL,
  `log_desc` varchar(250) NOT NULL,
  `log_sql` text NOT NULL,
  `log_date` datetime NOT NULL,
  `log_user` varchar(50) NOT NULL,
  `log_table` varchar(50) NOT NULL,
  `log_table_id` int(11) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_log_copy`
--

LOCK TABLES `mysys_log_copy` WRITE;
/*!40000 ALTER TABLE `mysys_log_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_log_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_message`
--

DROP TABLE IF EXISTS `mysys_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_message` (
  `ms_id` int(11) NOT NULL AUTO_INCREMENT,
  `ms_to_prev` int(11) NOT NULL,
  `ms_to_parent` int(11) NOT NULL,
  `ms_content` text NOT NULL,
  `ms_name` varchar(50) NOT NULL,
  `ms_qq` varchar(20) NOT NULL,
  `ms_tel` varchar(20) NOT NULL,
  `ms_mobile` varchar(12) NOT NULL,
  `ms_email` varchar(150) NOT NULL,
  `ms_date` date NOT NULL,
  `ms_feedback` text NOT NULL,
  `ms_valid` tinyint(4) NOT NULL,
  `ms_company` varchar(250) NOT NULL,
  `ms_title` varchar(150) NOT NULL,
  `ms_ip` varchar(150) NOT NULL,
  `ms_feed_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ms_id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_message`
--

LOCK TABLES `mysys_message` WRITE;
/*!40000 ALTER TABLE `mysys_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_order_detail`
--

DROP TABLE IF EXISTS `mysys_order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_order_detail` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `p_qty` int(11) NOT NULL,
  `p_price` decimal(20,2) NOT NULL,
  `p_name` varchar(50) NOT NULL,
  PRIMARY KEY (`detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_order_detail`
--

LOCK TABLES `mysys_order_detail` WRITE;
/*!40000 ALTER TABLE `mysys_order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_order_main`
--

DROP TABLE IF EXISTS `mysys_order_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_order_main` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `contact` varchar(50) NOT NULL,
  `mobile` varchar(50) NOT NULL,
  `address` varchar(250) NOT NULL,
  `remarks` text NOT NULL,
  `order_date` date NOT NULL,
  `email` varchar(200) NOT NULL,
  `order_no` varchar(50) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_order_main`
--

LOCK TABLES `mysys_order_main` WRITE;
/*!40000 ALTER TABLE `mysys_order_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_order_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_picture_show`
--

DROP TABLE IF EXISTS `mysys_picture_show`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_picture_show` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_title` varchar(250) NOT NULL,
  `pro_content` text NOT NULL,
  `pro_view` int(11) NOT NULL,
  `pro_date` date NOT NULL,
  `pro_user` int(11) NOT NULL,
  `pro_class_sn` text NOT NULL,
  `pro_order` int(11) NOT NULL,
  `pro_pic` varchar(250) NOT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_picture_show`
--

LOCK TABLES `mysys_picture_show` WRITE;
/*!40000 ALTER TABLE `mysys_picture_show` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_picture_show` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_pictures`
--

DROP TABLE IF EXISTS `mysys_pictures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_pictures` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT,
  `p_type` varchar(50) DEFAULT NULL,
  `p_key` int(11) DEFAULT NULL,
  `p_tb` varchar(20) DEFAULT NULL,
  `p_thumb` varchar(150) DEFAULT NULL,
  `p_url` varchar(150) DEFAULT NULL,
  `p_date` date DEFAULT NULL,
  `p_memo` tinytext,
  `p_sort` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`p_id`,`p_sort`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_pictures`
--

LOCK TABLES `mysys_pictures` WRITE;
/*!40000 ALTER TABLE `mysys_pictures` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_pictures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_pictures_config`
--

DROP TABLE IF EXISTS `mysys_pictures_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_pictures_config` (
  `m_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_name` varchar(50) DEFAULT NULL,
  `m_tb` varchar(20) DEFAULT NULL,
  `m_class` varchar(20) DEFAULT NULL,
  `m_multi` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`m_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_pictures_config`
--

LOCK TABLES `mysys_pictures_config` WRITE;
/*!40000 ALTER TABLE `mysys_pictures_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_pictures_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_products`
--

DROP TABLE IF EXISTS `mysys_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_products` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_comu_type` varchar(250) NOT NULL,
  `pro_wi_comu_type` varchar(250) NOT NULL,
  `pro_read_type` varchar(250) NOT NULL,
  `pro_data_type` varchar(250) NOT NULL,
  `pro_title` varchar(250) NOT NULL,
  `pro_content` text NOT NULL,
  `pro_view` int(11) NOT NULL,
  `pro_date` date NOT NULL,
  `pro_user` int(11) NOT NULL,
  `pro_class_sn` text NOT NULL,
  `pro_order` int(11) NOT NULL,
  `pro_pic` varchar(250) NOT NULL,
  `pro_param` text NOT NULL,
  `pro_fit` text NOT NULL,
  `pro_faq` text NOT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_products`
--

LOCK TABLES `mysys_products` WRITE;
/*!40000 ALTER TABLE `mysys_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysys_roles`
--

DROP TABLE IF EXISTS `mysys_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysys_roles` (
  `role_id` tinyint(4) NOT NULL,
  `rights` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysys_roles`
--

LOCK TABLES `mysys_roles` WRITE;
/*!40000 ALTER TABLE `mysys_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysys_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `mysys_v_all`
--

DROP TABLE IF EXISTS `mysys_v_all`;
/*!50001 DROP VIEW IF EXISTS `mysys_v_all`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mysys_v_all` (
  `i_title` varchar(250),
  `i_content` text,
  `i_id` int(11),
  `i_class_sn` text,
  `i_class` bigint(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `mysys_v_all`
--

/*!50001 DROP TABLE IF EXISTS `mysys_v_all`*/;
/*!50001 DROP VIEW IF EXISTS `mysys_v_all`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mysys_v_all` AS select `mysys_infos`.`info_title` AS `i_title`,`mysys_infos`.`info_content` AS `i_content`,`mysys_infos`.`info_id` AS `i_id`,`mysys_infos`.`info_class_sn` AS `i_class_sn`,`mysys_infos`.`info_class` AS `i_class` from `mysys_infos` union all select `mysys_products`.`pro_title` AS `i_title`,`mysys_products`.`pro_content` AS `i_content`,`mysys_products`.`pro_id` AS `i_id`,`mysys_products`.`pro_class_sn` AS `i_class_sn`,10000 AS `i_class` from `mysys_products` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-03-26 19:35:07
